<html>
<head>
	<title>Login page</title>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="description" content="Login Page">
  	<meta name="keywords" content="HTML,CSS">
  	<meta name="author" content="Yogita">
<link rel="stylesheet" href="Login.css" type="text/css">
</head>
<body>
<div>
<span>
<a href="C:\Users\Stuti\Desktop\IWP2\HomePage (1).html" class="hm" ><b>Home</b></a>
<div class="login">
  <h2 class="login-header"><b>Log In</b></h2>

  <form class="login-container" action="Login_Page.php" method="POST">
    <p><input type="email" name="username" placeholder="Email"></p>
    <p><input type="password" name="password" placeholder="Password"></p><br>
    <p><input type="submit" value="Log in" name="frmsubmit"></p><br>
    <a href=""><b>Forgot Password?</b></a>   <a href="Registration_Page.html"><b>Register/Sign Up</b></a>
  </form>
</div>
</span>
</div>
</body>
</html>